
[style]Button.neutral=\
  background:$color.neutral;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.primary=\
  background:$color.primary;\
  foreground:$foreground.primary;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.secondary=\
  background:$color.secondary;\
  foreground:$foreground.secondary;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.info=\
  background:$color.info;\
  foreground:$foreground.info;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.success=\
  background:$color.success;\
  foreground:$foreground.success;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.warning=\
  background:$color.warning;\
  foreground:$foreground.warning;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.danger=\
  background:$color.danger;\
  foreground:$foreground.danger;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.ghost=\
  background:null;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style].neutral=\
  focusedBorderColor:fade($color.neutral,90%);\
  focusColor:fade($color.neutral,50%);

[style].primary=\
  borderColor:fade($color.primary,70%);\
  focusedBorderColor:fade($color.primary,70%);\
  focusColor:fade($color.primary,25%);

[style].secondary=\
  borderColor:fade($color.secondary,70%);\
  focusedBorderColor:fade($color.secondary,70%);\
  focusColor:fade($color.secondary,25%);

[style].info=\
  borderColor:fade($color.info,70%);\
  focusedBorderColor:fade($color.info,70%);\
  focusColor:fade($color.info,25%);

[style].success=\
  borderColor:fade($color.success,70%);\
  focusedBorderColor:fade($color.success,70%);\
  focusColor:fade($color.success,25%);

[style].warning=\
  borderColor:fade($color.warning,70%);\
  focusedBorderColor:fade($color.warning,70%);\
  focusColor:fade($color.warning,25%);

[style].danger=\
  borderColor:fade($color.danger,70%);\
  focusedBorderColor:fade($color.danger,70%);\
  focusColor:fade($color.danger,25%);

[style].ghost=\
  focusColor:fade($color.ghost,50%);