
[style]Button.neutral=\
  background:$color.neutral;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.primary=\
  background:$color.primary;\
  foreground:$foreground.primary;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.secondary=\
  background:$color.secondary;\
  foreground:$foreground.secondary;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.info=\
  background:$color.info;\
  foreground:$foreground.info;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.success=\
  background:$color.success;\
  foreground:$foreground.success;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.warning=\
  background:$color.warning;\
  foreground:$foreground.warning;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.danger=\
  background:$color.danger;\
  foreground:$foreground.danger;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style]Button.ghost=\
  background:null;\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3

[style].neutral=\
  focusedBorderColor:fade($color.neutral,90%);\
  focusColor:fade($color.neutral,50%);

[style].primary=\
  borderColor:fade($color.primary,70%);\
  focusedBorderColor:fade($color.primary,70%);\
  focusColor:fade($color.primary,25%);

[style].secondary=\
  borderColor:fade($color.secondary,70%);\
  focusedBorderColor:fade($color.secondary,70%);\
  focusColor:fade($color.secondary,25%);

[style].info=\
  borderColor:fade($color.info,70%);\
  focusedBorderColor:fade($color.info,70%);\
  focusColor:fade($color.info,25%);

[style].success=\
  borderColor:fade($color.success,70%);\
  focusedBorderColor:fade($color.success,70%);\
  focusColor:fade($color.success,25%);

[style].warning=\
  borderColor:fade($color.warning,70%);\
  focusedBorderColor:fade($color.warning,70%);\
  focusColor:fade($color.warning,25%);

[style].danger=\
  borderColor:fade($color.danger,70%);\
  focusedBorderColor:fade($color.danger,70%);\
  focusColor:fade($color.danger,25%);

[style].ghost=\
  focusColor:fade($color.ghost,50%);

# --- icon ---

icon.checkmarkColor.neutral=lazy(Actions.Grey)
icon.border.neutral=lazy(CheckBox.icon.borderColor)

[style].icon.style=\
  icon.borderWidth:1;\
  icon.focusedBackground:null;\
  icon.focusedSelectedBackground:null;

[style].icon.border=\
  icon.focusWidth:3;

[style].icon.neutral=\
  icon.checkmarkColor:$icon.checkmarkColor.neutral;\
  icon.selectedBackground:$color.neutral;\
  icon.focusColor:fade($color.neutral,50%);\
  icon.borderColor:$icon.border.neutral;\
  icon.hoverBorderColor:$icon.border.neutral;\
  icon.focusedBorderColor:$icon.border.neutral;\
  icon.pressedBorderColor:$icon.border.neutral;\
  icon.selectedBorderColor:$icon.border.neutral;\
  icon.hoverSelectedBorderColor:$icon.border.neutral;\
  icon.focusedSelectedBorderColor:$icon.border.neutral;\
  icon.pressedSelectedBorderColor:$icon.border.neutral;

[style].icon.primary=\
  icon.checkmarkColor:$foreground.primary;\
  icon.selectedBackground:$color.primary;\
  icon.focusColor:fade($color.primary,25%);\
  icon.borderColor:fade($color.primary,70%);\
  icon.hoverBorderColor:fade($color.primary,70%);\
  icon.focusedBorderColor:fade($color.primary,70%);\
  icon.pressedBorderColor:fade($color.primary,70%);\
  icon.selectedBorderColor:fade($color.primary,70%);\
  icon.hoverSelectedBorderColor:fade($color.primary,70%);\
  icon.focusedSelectedBorderColor:fade($color.primary,70%);\
  icon.pressedSelectedBorderColor:fade($color.primary,70%);

[style].icon.secondary=\
  icon.checkmarkColor:$foreground.secondary;\
  icon.selectedBackground:$color.secondary;\
  icon.focusColor:fade($color.secondary,25%);\
  icon.borderColor:fade($color.secondary,70%);\
  icon.hoverBorderColor:fade($color.secondary,70%);\
  icon.focusedBorderColor:fade($color.secondary,70%);\
  icon.pressedBorderColor:fade($color.secondary,70%);\
  icon.selectedBorderColor:fade($color.secondary,70%);\
  icon.hoverSelectedBorderColor:fade($color.secondary,70%);\
  icon.focusedSelectedBorderColor:fade($color.secondary,70%);\
  icon.pressedSelectedBorderColor:fade($color.secondary,70%);

[style].icon.info=\
  icon.checkmarkColor:$foreground.info;\
  icon.selectedBackground:$color.info;\
  icon.focusColor:fade($color.info,25%);\
  icon.borderColor:fade($color.info,70%);\
  icon.hoverBorderColor:fade($color.info,70%);\
  icon.focusedBorderColor:fade($color.info,70%);\
  icon.pressedBorderColor:fade($color.info,70%);\
  icon.selectedBorderColor:fade($color.info,70%);\
  icon.hoverSelectedBorderColor:fade($color.info,70%);\
  icon.focusedSelectedBorderColor:fade($color.info,70%);\
  icon.pressedSelectedBorderColor:fade($color.info,70%);

[style].icon.success=\
  icon.checkmarkColor:$foreground.success;\
  icon.selectedBackground:$color.success;\
  icon.focusColor:fade($color.success,25%);\
  icon.borderColor:fade($color.success,70%);\
  icon.hoverBorderColor:fade($color.success,70%);\
  icon.focusedBorderColor:fade($color.success,70%);\
  icon.pressedBorderColor:fade($color.success,70%);\
  icon.selectedBorderColor:fade($color.success,70%);\
  icon.hoverSelectedBorderColor:fade($color.success,70%);\
  icon.focusedSelectedBorderColor:fade($color.success,70%);\
  icon.pressedSelectedBorderColor:fade($color.success,70%);

[style].icon.warning=\
  icon.checkmarkColor:$foreground.warning;\
  icon.selectedBackground:$color.warning;\
  icon.focusColor:fade($color.warning,25%);\
  icon.borderColor:fade($color.warning,70%);\
  icon.hoverBorderColor:fade($color.warning,70%);\
  icon.focusedBorderColor:fade($color.warning,70%);\
  icon.pressedBorderColor:fade($color.warning,70%);\
  icon.selectedBorderColor:fade($color.warning,70%);\
  icon.hoverSelectedBorderColor:fade($color.warning,70%);\
  icon.focusedSelectedBorderColor:fade($color.warning,70%);\
  icon.pressedSelectedBorderColor:fade($color.warning,70%);

[style].icon.danger=\
  icon.checkmarkColor:$foreground.danger;\
  icon.selectedBackground:$color.danger;\
  icon.focusColor:fade($color.danger,25%);\
  icon.borderColor:fade($color.danger,70%);\
  icon.hoverBorderColor:fade($color.danger,70%);\
  icon.focusedBorderColor:fade($color.danger,70%);\
  icon.pressedBorderColor:fade($color.danger,70%);\
  icon.selectedBorderColor:fade($color.danger,70%);\
  icon.hoverSelectedBorderColor:fade($color.danger,70%);\
  icon.focusedSelectedBorderColor:fade($color.danger,70%);\
  icon.pressedSelectedBorderColor:fade($color.danger,70%);

[style].icon.ghost=\
  icon.checkmarkColor:lazy(Actions.Grey);\
  icon.background:@background;\
  icon.selectedBackground:@background;\
  icon.focusColor:fade($color.ghost,50%);\
  icon.borderWidth:0;\
  icon.focusWidth:0;