@accentColor=#0ea5e9

Component.arc=999
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc

Button.margin=6,10,6,10
PasswordField.margin=6,10,6,10

PasswordField.revealIcon=raven.icon.PasswordRevealIcon

[style]ToggleButton.revealButton=\
  border:5,0,5,7;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;